NEXT_PUBLIC_HTTP_LINK=https://saana-tech.myshopify.com/api/graphql
NEXT_PUBLIC_TOKEN=f6eafe349b6bf1087134a1fcd872437c
NEXT_PUBLIC_API_MAPS=AIzaSyA2tPMZvUWbHhdPGIhaBqGjMMOK8Z4NkUc
NEXT_PUBLIC_SENTRY=https://e266748b655545e992d3b6bd4bf3c821@o617828.ingest.sentry.io/5751043
SENDGRID_API_KEY=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
NEXT_PUBLIC_KEY_SECRET=WgTzEDsDmXCKDBeAEJHfdpaoVbSgd7ez
NEXT_PUBLIC_TOKEN_RES=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwicHJvZmlsZSI6IkFETUlOIiwicmVzb3VyY2VfaWQiOjR9.yj4kq5u20KCS0Dtq-qW-iM9i3VHDXHT9qX0K8hvYAbs
NEXT_PUBLIC_URL_BASE=https://saana-api-prod-7xk7iwgpfq-uc.a.run.app/
firebaseapp
NEXT_PUBLIC_API_KEY=AIzaSyAb0vX4BEtCHbGf7qKPGU3KKr96gRfbMMw
NEXT_PUBLIC_AUTHDOMAIN=saanafb-68cf3.firebaseapp.com
NEXT_PUBLIC_PROJECTID=saanafb-68cf3
NEXT_PUBLIC_STORAGEBUCKET=saanafb-68cf3.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=68557631081
NEXT_PUBLIC_APPID=1:68557631081:web:e3725d8fca538327ef7cf8
NEXT_PUBLIC_SERVER_SAANA=https://saana-server-7xk7iwgpfq-uc.a.run.app/graphql
NEXT_PUBLIC_SERVER_SAANA_TOKEN=CIAa0Fc5Ok5RLJPfpDG6har8eT52DMFprB
